project.base-dir=file:///D:/Projects/Eclipse Workplace/taco-cloud
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.datasource.url=jdbc:h2:mem:tacocloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
